<!DOCTYPE html>
<html>

    <head>
        <link href='./1. WelcomeHP_design.css' rel='stylesheet'>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <title>Welcome!</title>
    </head>

    <header>
        <h1>Welcome!</h1>
    </header>
    
    <body>
        <div id="introduction">
            <p class="paragraph1 mainbody">Hi, Welcome to my Portfolio! If you are here that means that you want to know more about me, or I applied to
            a job on your company... <strong>OR BOTH! </strong>Whatever the case, I'm sure I'm super excited to work with you.</p>
            <p class="paragraph2 mainbody" >Let me give you a little guide through this website. This is the Main page, when you click in the "Let's get started!" button 
            you are going to be redirect to my <em>Portfolio.</em></p><br>
            <p class="paragraph3 mainbody">Once inside my <em>Portfolio,</em> you are going to be able to see all my projects until today.
            So, feel free to pick the project that interest you the most or even see them all!</p>
        
        <div>
            <br>
            <br>
        <a><button class="btn">Let's Get Started!</button></a>
        </div>
        <br></br>
        
            
            <h3>This is the last thing to mention, I PROMISE.</h3>
            
        
            
            <p class="paragraph4 mainbody">At the end of the <em>Portfolio,</em> you will have a little questionnaire (completely optional) 
            asking you about you opinion and some improvements that I can do for the website. EVERY OPINION IS SUPER VALUABLE FOR ME!</p>
            <p class="lastline mainbody">Thank you and Let's Get Started!</p>
    </body>

        <br></br>

        <footer class="footer">
            <div>
                <ul>
                    <li><a id="Github" href="https://github.com/Nickycross" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\GitHub-Mark\PNG\GitHub-Mark-64px.png" alt="GitHub-logo" width="48px" height="48px"/></a></li>
                    <li><a id="Linkedin" href="https://www.linkedin.com/in/izansierraserra/?locale=en_US" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\LinkedIn-Logos\LI-In-Bug.png" alt="LinkedIn-Logos" width="55px" height="47px"/></a></li>
                    <li><a id="Instagram" href="#" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\instagra_png_icon.png" alt="Instagram-logo"  width="50px" height="48px"/></a></li>
                <!--The rel attribute set to noreferrer noopener to prevent possible malicious attacks from the pages you link to.-->
                </ul>
            </div>
        </footer>

    </body>
</html>
