<!DOCTYPE html>
<html>

<head>
    <link href='./design_portfoli.css' rel='stylesheet'>
    <script src="Portfolio.js"></script>
    <title>Izan's Portfolio!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


</head>
    
<header>

    <div class="container_topbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">RoadMap</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </div>

</header>

<body>
    <h1>PORTFOLIO</h1>
    <section id="projects" class="projects">
        <div class="title-heading">
            <h2>PROJECTS</h2>
            <p>These are my latest projects!</p>
        </div>
<!--REMEMBER to make every of the rows clickable and redirect each space to the specific project.-->
        <div class="row1">
          <div class="OnlineShop"></div>
            <img src="##" alt="VS-img" class="VS-img">
            <div class="project1">
              <p><b>Vigilo Sense</b></p>
              <p>This is the Online Shop of my personal clothing brand. Coming Soon.</p>
            </div>
          </div>
        </div>
        
        <div class="row2">
          <div class="project2">
            <img src="##" alt="project2" style="width:100%" class="project2">
            <div class="container-project2">
              <p><b>Title</b></p>
              <p>Some description of the project that you want to put.</p>
            </div>
          </div>
        </div>

        <div class="row3">
          <div class="project3">
            <img src="##" alt="project3" style="width:100%" class="project3">
            <div class="container-project3">
              <p><b>Title</b></p>
              <p>Some description of the project that you want to put.</p>
            </div>
          </div>
        </div>

        <div class="project-item">
            <div class="project-img has-margin-right">
              <img src=""/>
            </div>
        </div>

          <div class="push"></div>
        </div>
      </div>  
    </section>
    
    <footer class="footer">
        <div>
            <ul>
                <li><a id="Github" href="https://github.com/Nickycross" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\GitHub-Mark\PNG\GitHub-Mark-64px.png" alt="GitHub-logo" width="48px" height="48px"/></a></li>
                <li><a id="Linkedin" href="https://www.linkedin.com/in/izansierraserra/?locale=en_US" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\LinkedIn-Logos\LI-In-Bug.png" alt="LinkedIn-Logos" width="55px" height="47px"/></a></li>
                <li><a id="Instagram" href="#" target="_blank" rel="noonpener noreferrer"><img src="H:\Escritorio\Izan\Code\Projects\Portfolio\instagra_png_icon.png" alt="Instagram-logo"  width="50px" height="48px"/></a></li>
            <!--The rel attribute set to noreferrer noopener to prevent possible malicious attacks from the pages you link to.-->
            </ul>
        </div>
    </footer>

</body>
</html>
